# SistemaGestion

./: .gitignore  DEPLOY.md  TermalesCollpa.slnx  index.html  migration.sql  sistema_termales_prototipo.html
.github/workflows/: deploy-backend.yml
Termales.API/: Program.cs  Termales.API.csproj  Termales.API.http  appsettings.Development.json  appsettings.json
Termales.API/Authorization/: Modulos.cs
Termales.API/Controllers/: AforosController.cs  AuthController.cs  CajaController.cs  ClientesController.cs  ComprobantesController.cs  ConsultasController.cs  DashboardController.cs  EmpleadosController.cs  HabitacionesController.cs  PagosController.cs  PaquetesBanioController.cs  PiscinasController.cs  ReportesController.cs  ReservasController.cs  ServiciosController.cs  SolicitudesAnulacionController.cs  TipoServiciosController.cs  TurnosController.cs  UsuariosController.cs
Termales.API/Controllers/Comedor/: CategoriasMenuController.cs  ItemsMenuController.cs  MesasController.cs  OrdenesController.cs
Termales.API/Controllers/Compras/: ComprasController.cs  ProveedoresController.cs
Termales.API/Controllers/Inventario/: EntradasProductoController.cs  InsumosController.cs
Termales.API/Controllers/Tienda/: ProductosController.cs
Termales.API/Extensions/: ServiceCollectionExtensions.cs
Termales.API/Properties/: launchSettings.json
Termales.API/Seed/: DataSeeder.cs
Termales.BLL/: Termales.BLL.csproj
Termales.BLL/Interfaces/: IAforoService.cs  IAuthService.cs  ICajaService.cs  IClienteService.cs  IComprobanteService.cs  IConsultaDocumentoService.cs  IDashboardService.cs  IEmpleadoService.cs  IHabitacionService.cs  INotaCreditoService.cs  IPagoService.cs  IPaqueteBanioService.cs  IPiscinaService.cs  IReciboPrinterService.cs  IReporteService.cs  IReservaService.cs  IServicioService.cs  ISolicitudAnulacionService.cs  ITipoServicioService.cs  ITokenBlacklist.cs  ITurnoService.cs  IUsuarioService.cs
Termales.BLL/Interfaces/Comedor/: ICategoriaMenuService.cs  IComandaPrinterService.cs  IItemMenuService.cs  IMesaService.cs  IOrdenService.cs
Termales.BLL/Interfaces/Compras/: ICompraService.cs  IProveedorService.cs
Termales.BLL/Interfaces/Inventario/: IEntradaInsumoService.cs  IEntradaProductoService.cs  IInsumoService.cs  ISalidaInsumoService.cs
Termales.BLL/Interfaces/Sunat/: ICdrParser.cs  IComprobanteZipBuilder.cs  IFacturaElectronicaService.cs  IFacturaXmlBuilder.cs  INotaCreditoXmlBuilder.cs  IQrContentBuilder.cs  IRepresentacionImpresaBuilder.cs  ISunatBillServiceClient.cs  IXmlDsigSigner.cs
Termales.BLL/Interfaces/Tienda/: IProductoService.cs
Termales.BLL/Services/: AforoService.cs  AuthService.cs  CajaService.cs  ClienteService.cs  ComprobanteService.cs  ConsultaDocumentoService.cs  DashboardService.cs  EmpleadoService.cs  HabitacionService.cs  NotaCreditoService.cs  PagoService.cs  PaqueteBanioService.cs  PiscinaService.cs  ReciboPrinterService.cs  ReporteService.cs  ReservaService.cs  ServicioService.cs  SolicitudAnulacionService.cs  TipoServicioService.cs  TokenBlacklist.cs  TurnoService.cs  UsuarioService.cs
Termales.BLL/Services/Comedor/: CategoriaMenuService.cs  ComandaHub.cs  ComandaPrinterService.cs  ItemMenuService.cs  MesaService.cs  OrdenService.cs  RawPrinterHelper.cs
Termales.BLL/Services/Compras/: CompraService.cs  ProveedorService.cs
Termales.BLL/Services/Inventario/: EntradaInsumoService.cs  EntradaProductoService.cs  InsumoService.cs  SalidaInsumoService.cs
Termales.BLL/Services/Sunat/: FacturaElectronicaService.cs
Termales.BLL/Services/Sunat/Cdr/: CdrParser.cs
Termales.BLL/Services/Sunat/Empaquetado/: ComprobanteZipBuilder.cs
Termales.BLL/Services/Sunat/Firma/: XmlDsigSigner.cs
Termales.BLL/Services/Sunat/Pdf/: QrContentBuilder.cs  RepresentacionImpresaBuilder.cs
Termales.BLL/Services/Sunat/Soap/: SunatBillServiceClient.cs
Termales.BLL/Services/Sunat/Xml/: FacturaXmlBuilder.cs  NotaCreditoXmlBuilder.cs
Termales.BLL/Services/Tienda/: ProductoService.cs
Termales.Common/: Termales.Common.csproj
Termales.Common/DTOs/: AforoDto.cs  ClienteDto.cs  DashboardDto.cs  EmpleadoDto.cs  HabitacionDto.cs  PagoDto.cs  PaqueteBanioDto.cs  PiscinaDto.cs  ReservaDto.cs  ServicioDto.cs  TipoServicioDto.cs  TurnoDto.cs  UsuarioDto.cs
Termales.Common/Helpers/: ConversionUnidades.cs  FiltroConsultaHelper.cs
Termales.Common/Settings/: ConsultaDocumentoSettings.cs  EmpresaSettings.cs  ImpresoraComandaSettings.cs  JwtSettings.cs  NubefactSettings.cs  SunatSettings.cs  UploadsSettings.cs
Termales.Common/Utils/: TicketFormato.cs
Termales.Common/Wrappers/: ApiResponse.cs  (+1 more)
Termales.DAL/: Termales.DAL.csproj
Termales.ImpresoraPuente/: Config.cs  Program.cs  RawPrinterHelper.cs  Termales.ImpresoraPuente.csproj
Termales.Tests/: Termales.Tests.csproj
(+278 files in other folders)
